# retail-system

./: README.md  concept.pdn  settings.gradle
cashier-app/: build.gradle
cashier-app/src/main/java/com/eu/retail/cashier/app/: CashierMain.java
cashier-app/src/main/java/com/eu/retail/cashier/controller/: CartController.java  CashierController.java  NumPadController.java  SearchController.java
cashier-app/src/main/java/com/eu/retail/cashier/model/: Cart.java  CartItem.java
cashier-app/src/main/java/com/eu/retail/cashier/service/: CategoryCatalog.java  DatabaseInitializer.java  DatabaseManager.java  EmployeeCatalog.java  ProductCatalog.java  ProductSeeder.java  TestProductList.java
cashier-app/src/main/java/com/eu/retail/cashier/service/db/: DatabaseInitializer.java  DatabaseManager.java
cashier-app/src/main/java/com/eu/retail/cashier/ui/: CartPanel.java  CartUIListener.java  CashierFrame.java  CashierOptions.java  CashierOptionsPanel.java  CategoriesPanel.java  CommonConstant.java  NumPad.java  NumPadPanel.java  PaymentDialog.java  ProductSearchPanel.java  ReciptDialog.java
cashier-app/src/main/java/com/eu/retail/cashier/ui/cart/: CartPanel.java
cashier-app/src/main/java/com/eu/retail/cashier/ui/categories/: CategoriesPanel.java
cashier-app/src/main/java/com/eu/retail/cashier/ui/controller/: CartController.java  (+2 more)
cashier-app/src/main/java/com/eu/retail/cashier/util/: Constants.java
retail-core/: build.gradle
retail-core/src/main/java/com/eu/retail/core/: SaleItem.java
retail-core/src/main/java/com/eu/retail/core/model/: Employee.java  ParentCategory.java  Product.java  SubCategory.java  UnitProduct.java  WeightedProduct.java
(+18 files in other folders)
