plugins {
    id 'java'
}

group = 'com.eu.retail.cashier'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':swing-kit')
    implementation project(':retail-core')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}