plugins {
    id 'java'
}

group = 'com.eu.retail.cashier'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':retail-core')
    // Source: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.51.3.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}